#db configuration
db_url=jdbc:mysql://localhost:3306/boabankdevnov2022?useSSL=true&&serverTimezone=UTC
db_url_new=jdbc:mysql://localhost:3306/boasbfeb2023devcustomerdb?useSSL=true&&serverTimezone=UTC
db_url_v1=jdbc:mysql://localhost:3306/boams1jun2023devcustomerdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
